spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jade.app.jwtSecret = ${JWT_SECRET}
jade.app.jwtExpirationMs=${JWT_EXPIRATION}
jade.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION}